# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CTemplate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mahonri/Desktop/OOP_With_C/State-Table/build/

#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for run_cmake_format

build run_cmake_format: phony CMakeFiles/run_cmake_format


#############################################
# Utility command for run_clang_format

build run_clang_format: phony CMakeFiles/run_clang_format


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/State-Table -B/home/mahonri/Desktop/OOP_With_C/State-Table/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/docs && /usr/bin/doxygen


#############################################
# Custom command for CMakeFiles/run_cmake_format

build CMakeFiles/run_cmake_format | ${cmake_ninja_workdir}CMakeFiles/run_cmake_format: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/app/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/configured/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/src/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/tests/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/AddGitSubmodule.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/CPM.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/CodeCoverage.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/ConfigSafeGuards.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/Docs.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/LTO.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/Sanitizer.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/Tools.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/Warnings.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/toolchains/arm32-cross-toolchain.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/toolchains/arm32-native-toolchain.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/toolchains/x86-64-mingw-toolchain.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/State-Table/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/toolchains/x86-64-native-toolchain.cmake


#############################################
# Custom command for CMakeFiles/run_clang_format

build CMakeFiles/run_clang_format | ${cmake_ninja_workdir}CMakeFiles/run_clang_format: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table && /usr/bin/python3 /home/mahonri/Desktop/OOP_With_C/State-Table/tools/run-clang-format.py /home/mahonri/Desktop/OOP_With_C/State-Table/app/main.c /home/mahonri/Desktop/OOP_With_C/State-Table/app/main_simple.c /home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/StateTablePattern.c /home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/TokenizerStateTable.c /home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/TokenizerStateTable_Simple.c /home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/Mutex.c /home/mahonri/Desktop/OOP_With_C/State-Table/tests/test_simple_state_table.c /home/mahonri/Desktop/OOP_With_C/State-Table/tests/test_state_table_pattern.c /home/mahonri/Desktop/OOP_With_C/State-Table/tests/test_state_table_pattern_simple.c /home/mahonri/Desktop/OOP_With_C/State-Table/tests/test_tokenizer_basic.c /home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/StateTablePattern.h /home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/TokenizerStateTable.h /home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/Mutex.h --in-place
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/State-Table/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || _deps/unity-build/CMakeFiles/unity.dir

build _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o: C_COMPILER__unity_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-src/src/unity.c || cmake_object_order_depends_target_unity
  DEP_FILE = _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c11 -Wcast-align -Wcast-qual -Wconversion -Wexit-time-destructors -Wglobal-constructors -Wmissing-noreturn -Wmissing-prototypes -Wno-missing-braces -Wold-style-cast -Wshadow -Wweak-vtables -Werror -Wall
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-src/src -I/home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-build
  OBJECT_DIR = _deps/unity-build/CMakeFiles/unity.dir
  OBJECT_FILE_DIR = _deps/unity-build/CMakeFiles/unity.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library _deps/unity-build/libunity.a

build _deps/unity-build/libunity.a: C_STATIC_LIBRARY_LINKER__unity_Debug _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = _deps/unity-build/CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/unity-build/libunity.a
  TARGET_PDB = unity.a.dbg


#############################################
# Utility command for test

build _deps/unity-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/unity-build/test: phony _deps/unity-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/unity-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/unity-build/edit_cache: phony _deps/unity-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/unity-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-build && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/State-Table -B/home/mahonri/Desktop/OOP_With_C/State-Table/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/unity-build/rebuild_cache: phony _deps/unity-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/unity-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/unity-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/unity-build/install: phony _deps/unity-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/unity-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/unity-build/install/local: phony _deps/unity-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/unity-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/unity-build/install/strip: phony _deps/unity-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/State-Table/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target argparse_shared


#############################################
# Order-only phony target for argparse_shared

build cmake_object_order_depends_target_argparse_shared: phony || _deps/argparse-build/CMakeFiles/argparse_shared.dir

build _deps/argparse-build/CMakeFiles/argparse_shared.dir/argparse.c.o: C_COMPILER__argparse_shared_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/argparse-src/argparse.c || cmake_object_order_depends_target_argparse_shared
  DEFINES = -Dargparse_shared_EXPORTS
  DEP_FILE = _deps/argparse-build/CMakeFiles/argparse_shared.dir/argparse.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -fPIC
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/argparse-src/.
  OBJECT_DIR = _deps/argparse-build/CMakeFiles/argparse_shared.dir
  OBJECT_FILE_DIR = _deps/argparse-build/CMakeFiles/argparse_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target argparse_shared


#############################################
# Link the shared library _deps/argparse-build/libargparse.so

build _deps/argparse-build/libargparse.so: C_SHARED_LIBRARY_LINKER__argparse_shared_Debug _deps/argparse-build/CMakeFiles/argparse_shared.dir/argparse.c.o
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = _deps/argparse-build/CMakeFiles/argparse_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libargparse.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = _deps/argparse-build/libargparse.so
  TARGET_PDB = argparse.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target argparse


#############################################
# Order-only phony target for argparse

build cmake_object_order_depends_target_argparse: phony || _deps/argparse-build/CMakeFiles/argparse.dir

build _deps/argparse-build/CMakeFiles/argparse.dir/argparse.c.o: C_COMPILER__argparse_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/argparse-src/argparse.c || cmake_object_order_depends_target_argparse
  DEP_FILE = _deps/argparse-build/CMakeFiles/argparse.dir/argparse.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/argparse-src/.
  OBJECT_DIR = _deps/argparse-build/CMakeFiles/argparse.dir
  OBJECT_FILE_DIR = _deps/argparse-build/CMakeFiles/argparse.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target argparse


#############################################
# Link the static library _deps/argparse-build/libargparse.a

build _deps/argparse-build/libargparse.a: C_STATIC_LIBRARY_LINKER__argparse_Debug _deps/argparse-build/CMakeFiles/argparse.dir/argparse.c.o
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = _deps/argparse-build/CMakeFiles/argparse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/argparse-build/libargparse.a
  TARGET_PDB = argparse.a.dbg


#############################################
# Utility command for test

build _deps/argparse-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/argparse-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/argparse-build/test: phony _deps/argparse-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/argparse-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/argparse-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/argparse-build/edit_cache: phony _deps/argparse-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/argparse-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/argparse-build && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/State-Table -B/home/mahonri/Desktop/OOP_With_C/State-Table/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/argparse-build/rebuild_cache: phony _deps/argparse-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/argparse-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/argparse-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/argparse-build/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/argparse-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/argparse-build/install: phony _deps/argparse-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/argparse-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/argparse-build/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/argparse-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/argparse-build/install/local: phony _deps/argparse-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/argparse-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/argparse-build/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/argparse-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/argparse-build/install/strip: phony _deps/argparse-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/State-Table/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build configured/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/configured && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build configured/test: phony configured/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build configured/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/configured && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build configured/edit_cache: phony configured/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build configured/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/configured && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/State-Table -B/home/mahonri/Desktop/OOP_With_C/State-Table/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build configured/rebuild_cache: phony configured/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build configured/list_install_components: phony


#############################################
# Utility command for install

build configured/CMakeFiles/install.util: CUSTOM_COMMAND configured/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/configured && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build configured/install: phony configured/CMakeFiles/install.util


#############################################
# Utility command for install/local

build configured/CMakeFiles/install/local.util: CUSTOM_COMMAND configured/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/configured && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build configured/install/local: phony configured/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build configured/CMakeFiles/install/strip.util: CUSTOM_COMMAND configured/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/configured && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build configured/install/strip: phony configured/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/State-Table/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target log


#############################################
# Order-only phony target for log

build cmake_object_order_depends_target_log: phony || external/CMakeFiles/log.dir

build external/CMakeFiles/log.dir/log/src/log.c.o: C_COMPILER__log_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/State-Table/external/log/src/log.c || cmake_object_order_depends_target_log
  DEP_FILE = external/CMakeFiles/log.dir/log/src/log.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/State-Table/external/log/src
  OBJECT_DIR = external/CMakeFiles/log.dir
  OBJECT_FILE_DIR = external/CMakeFiles/log.dir/log/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target log


#############################################
# Link the static library external/liblog.a

build external/liblog.a: C_STATIC_LIBRARY_LINKER__log_Debug external/CMakeFiles/log.dir/log/src/log.c.o
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = external/CMakeFiles/log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/liblog.a
  TARGET_PDB = log.a.dbg


#############################################
# Utility command for test

build external/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/external && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build external/test: phony external/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/external && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/external && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/State-Table -B/home/mahonri/Desktop/OOP_With_C/State-Table/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/list_install_components: phony


#############################################
# Utility command for install

build external/CMakeFiles/install.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/external && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/install: phony external/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/CMakeFiles/install/local.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/external && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/install/local: phony external/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/external && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/install/strip: phony external/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/State-Table/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/State-Table -B/home/mahonri/Desktop/OOP_With_C/State-Table/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/State-Table/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibMutex


#############################################
# Order-only phony target for LibMutex

build cmake_object_order_depends_target_LibMutex: phony || src/mutex/CMakeFiles/LibMutex.dir

build src/mutex/CMakeFiles/LibMutex.dir/Mutex.c.o: C_COMPILER__LibMutex_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/Mutex.c || cmake_object_order_depends_target_LibMutex
  DEP_FILE = src/mutex/CMakeFiles/LibMutex.dir/Mutex.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -Wall -Wextra -Wshadow -Wpedantic -Wunused -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/build/configured_files/include
  OBJECT_DIR = src/mutex/CMakeFiles/LibMutex.dir
  OBJECT_FILE_DIR = src/mutex/CMakeFiles/LibMutex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibMutex


#############################################
# Link the static library src/mutex/libLibMutex.a

build src/mutex/libLibMutex.a: C_STATIC_LIBRARY_LINKER__LibMutex_Debug src/mutex/CMakeFiles/LibMutex.dir/Mutex.c.o
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = src/mutex/CMakeFiles/LibMutex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/mutex/libLibMutex.a
  TARGET_PDB = LibMutex.a.dbg


#############################################
# Utility command for LibMutex_clangtidy

build src/mutex/LibMutex_clangtidy: phony src/mutex/CMakeFiles/LibMutex_clangtidy


#############################################
# Utility command for test

build src/mutex/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/mutex && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/mutex/test: phony src/mutex/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/mutex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/mutex && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/mutex/edit_cache: phony src/mutex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/mutex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/mutex && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/State-Table -B/home/mahonri/Desktop/OOP_With_C/State-Table/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/mutex/rebuild_cache: phony src/mutex/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/mutex/list_install_components: phony


#############################################
# Utility command for install

build src/mutex/CMakeFiles/install.util: CUSTOM_COMMAND src/mutex/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/mutex && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/mutex/install: phony src/mutex/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/mutex/CMakeFiles/install/local.util: CUSTOM_COMMAND src/mutex/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/mutex && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/mutex/install/local: phony src/mutex/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/mutex/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/mutex/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/mutex && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/mutex/install/strip: phony src/mutex/CMakeFiles/install/strip.util


#############################################
# Custom command for src/mutex/CMakeFiles/LibMutex_clangtidy

build src/mutex/CMakeFiles/LibMutex_clangtidy | ${cmake_ninja_workdir}src/mutex/CMakeFiles/LibMutex_clangtidy: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex && /usr/bin/python3 /home/mahonri/Desktop/OOP_With_C/State-Table/tools/run-clang-tidy.py /home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/Mutex.c /home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/Mutex.h -config-file=/home/mahonri/Desktop/OOP_With_C/State-Table/.clang-tidy -extra-arg-before=-std=99 -header-filter="(src|app)/*.(h|hpp)" -p=/home/mahonri/Desktop/OOP_With_C/State-Table/build
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/State-Table/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibTokenizerStateTable


#############################################
# Order-only phony target for LibTokenizerStateTable

build cmake_object_order_depends_target_LibTokenizerStateTable: phony || cmake_object_order_depends_target_LibMutex cmake_object_order_depends_target_LibStateTable

build src/TokenizerStateTable/CMakeFiles/LibTokenizerStateTable.dir/TokenizerStateTable.c.o: C_COMPILER__LibTokenizerStateTable_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/TokenizerStateTable.c || cmake_object_order_depends_target_LibTokenizerStateTable
  DEP_FILE = src/TokenizerStateTable/CMakeFiles/LibTokenizerStateTable.dir/TokenizerStateTable.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -Wall -Wextra -Wshadow -Wpedantic -Wunused -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/build/configured_files/include -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/.
  OBJECT_DIR = src/TokenizerStateTable/CMakeFiles/LibTokenizerStateTable.dir
  OBJECT_FILE_DIR = src/TokenizerStateTable/CMakeFiles/LibTokenizerStateTable.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibTokenizerStateTable


#############################################
# Link the static library src/TokenizerStateTable/libLibTokenizerStateTable.a

build src/TokenizerStateTable/libLibTokenizerStateTable.a: C_STATIC_LIBRARY_LINKER__LibTokenizerStateTable_Debug src/TokenizerStateTable/CMakeFiles/LibTokenizerStateTable.dir/TokenizerStateTable.c.o || src/StateTable/libLibStateTable.a src/mutex/libLibMutex.a
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = src/TokenizerStateTable/CMakeFiles/LibTokenizerStateTable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/TokenizerStateTable/libLibTokenizerStateTable.a
  TARGET_PDB = LibTokenizerStateTable.a.dbg


#############################################
# Utility command for LibTokenizerStateTable_clangtidy

build src/TokenizerStateTable/LibTokenizerStateTable_clangtidy: phony src/TokenizerStateTable/CMakeFiles/LibTokenizerStateTable_clangtidy


#############################################
# Utility command for test

build src/TokenizerStateTable/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/TokenizerStateTable && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/TokenizerStateTable/test: phony src/TokenizerStateTable/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/TokenizerStateTable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/TokenizerStateTable && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/TokenizerStateTable/edit_cache: phony src/TokenizerStateTable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/TokenizerStateTable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/TokenizerStateTable && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/State-Table -B/home/mahonri/Desktop/OOP_With_C/State-Table/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/TokenizerStateTable/rebuild_cache: phony src/TokenizerStateTable/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/TokenizerStateTable/list_install_components: phony


#############################################
# Utility command for install

build src/TokenizerStateTable/CMakeFiles/install.util: CUSTOM_COMMAND src/TokenizerStateTable/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/TokenizerStateTable && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/TokenizerStateTable/install: phony src/TokenizerStateTable/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/TokenizerStateTable/CMakeFiles/install/local.util: CUSTOM_COMMAND src/TokenizerStateTable/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/TokenizerStateTable && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/TokenizerStateTable/install/local: phony src/TokenizerStateTable/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/TokenizerStateTable/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/TokenizerStateTable/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/TokenizerStateTable && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/TokenizerStateTable/install/strip: phony src/TokenizerStateTable/CMakeFiles/install/strip.util


#############################################
# Custom command for src/TokenizerStateTable/CMakeFiles/LibTokenizerStateTable_clangtidy

build src/TokenizerStateTable/CMakeFiles/LibTokenizerStateTable_clangtidy | ${cmake_ninja_workdir}src/TokenizerStateTable/CMakeFiles/LibTokenizerStateTable_clangtidy: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable && /usr/bin/python3 /home/mahonri/Desktop/OOP_With_C/State-Table/tools/run-clang-tidy.py /home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/TokenizerStateTable.c /home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/TokenizerStateTable.h -config-file=/home/mahonri/Desktop/OOP_With_C/State-Table/.clang-tidy -extra-arg-before=-std=99 -header-filter="(src|app)/*.(h|hpp)" -p=/home/mahonri/Desktop/OOP_With_C/State-Table/build
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/State-Table/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibStateTable


#############################################
# Order-only phony target for LibStateTable

build cmake_object_order_depends_target_LibStateTable: phony || src/StateTable/CMakeFiles/LibStateTable.dir

build src/StateTable/CMakeFiles/LibStateTable.dir/StateTablePattern.c.o: C_COMPILER__LibStateTable_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/StateTablePattern.c || cmake_object_order_depends_target_LibStateTable
  DEP_FILE = src/StateTable/CMakeFiles/LibStateTable.dir/StateTablePattern.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -Wall -Wextra -Wshadow -Wpedantic -Wunused -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/build/configured_files/include
  OBJECT_DIR = src/StateTable/CMakeFiles/LibStateTable.dir
  OBJECT_FILE_DIR = src/StateTable/CMakeFiles/LibStateTable.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibStateTable


#############################################
# Link the static library src/StateTable/libLibStateTable.a

build src/StateTable/libLibStateTable.a: C_STATIC_LIBRARY_LINKER__LibStateTable_Debug src/StateTable/CMakeFiles/LibStateTable.dir/StateTablePattern.c.o
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = src/StateTable/CMakeFiles/LibStateTable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/StateTable/libLibStateTable.a
  TARGET_PDB = LibStateTable.a.dbg


#############################################
# Utility command for LibStateTable_clangtidy

build src/StateTable/LibStateTable_clangtidy: phony src/StateTable/CMakeFiles/LibStateTable_clangtidy


#############################################
# Utility command for test

build src/StateTable/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/StateTable && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/StateTable/test: phony src/StateTable/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/StateTable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/StateTable && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/StateTable/edit_cache: phony src/StateTable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/StateTable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/StateTable && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/State-Table -B/home/mahonri/Desktop/OOP_With_C/State-Table/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/StateTable/rebuild_cache: phony src/StateTable/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/StateTable/list_install_components: phony


#############################################
# Utility command for install

build src/StateTable/CMakeFiles/install.util: CUSTOM_COMMAND src/StateTable/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/StateTable && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/StateTable/install: phony src/StateTable/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/StateTable/CMakeFiles/install/local.util: CUSTOM_COMMAND src/StateTable/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/StateTable && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/StateTable/install/local: phony src/StateTable/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/StateTable/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/StateTable/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/StateTable && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/StateTable/install/strip: phony src/StateTable/CMakeFiles/install/strip.util


#############################################
# Custom command for src/StateTable/CMakeFiles/LibStateTable_clangtidy

build src/StateTable/CMakeFiles/LibStateTable_clangtidy | ${cmake_ninja_workdir}src/StateTable/CMakeFiles/LibStateTable_clangtidy: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable && /usr/bin/python3 /home/mahonri/Desktop/OOP_With_C/State-Table/tools/run-clang-tidy.py /home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/StateTablePattern.c /home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/StateTablePattern.h -config-file=/home/mahonri/Desktop/OOP_With_C/State-Table/.clang-tidy -extra-arg-before=-std=99 -header-filter="(src|app)/*.(h|hpp)" -p=/home/mahonri/Desktop/OOP_With_C/State-Table/build
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/State-Table/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_LibMutex cmake_object_order_depends_target_LibStateTable cmake_object_order_depends_target_LibTokenizerStateTable cmake_object_order_depends_target_argparse cmake_object_order_depends_target_log

build app/CMakeFiles/main.dir/main.c.o: C_COMPILER__main_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/State-Table/app/main.c || cmake_object_order_depends_target_main
  DEP_FILE = app/CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -Wall -Wextra -Wshadow -Wpedantic -Wunused -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/State-Table/app/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/build/configured_files/include -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/external/log/src -isystem /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/argparse-src/.
  OBJECT_DIR = app/CMakeFiles/main.dir
  OBJECT_FILE_DIR = app/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable app/main

build app/main: C_EXECUTABLE_LINKER__main_Debug app/CMakeFiles/main.dir/main.c.o | src/StateTable/libLibStateTable.a src/TokenizerStateTable/libLibTokenizerStateTable.a external/liblog.a _deps/argparse-build/libargparse.a src/StateTable/libLibStateTable.a src/mutex/libLibMutex.a || _deps/argparse-build/libargparse.a external/liblog.a src/StateTable/libLibStateTable.a src/TokenizerStateTable/libLibTokenizerStateTable.a src/mutex/libLibMutex.a
  FLAGS = -g3 -O0 --coverage -g
  LINK_LIBRARIES = src/StateTable/libLibStateTable.a  src/TokenizerStateTable/libLibTokenizerStateTable.a  external/liblog.a  _deps/argparse-build/libargparse.a  src/StateTable/libLibStateTable.a  src/mutex/libLibMutex.a
  OBJECT_DIR = app/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for main_clangtidy

build app/main_clangtidy: phony app/CMakeFiles/main_clangtidy


#############################################
# Utility command for test

build app/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/app && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build app/test: phony app/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/app && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/State-Table -B/home/mahonri/Desktop/OOP_With_C/State-Table/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/app && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/app && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/app && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util


#############################################
# Custom command for app/CMakeFiles/main_clangtidy

build app/CMakeFiles/main_clangtidy | ${cmake_ninja_workdir}app/CMakeFiles/main_clangtidy: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/app && /usr/bin/python3 /home/mahonri/Desktop/OOP_With_C/State-Table/tools/run-clang-tidy.py -config-file=/home/mahonri/Desktop/OOP_With_C/State-Table/.clang-tidy -extra-arg-before=-std=99 -header-filter="(src|app)/*.(h|hpp)" -p=/home/mahonri/Desktop/OOP_With_C/State-Table/build
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/State-Table/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SimpleStateTableTests


#############################################
# Order-only phony target for SimpleStateTableTests

build cmake_object_order_depends_target_SimpleStateTableTests: phony || cmake_object_order_depends_target_LibMutex cmake_object_order_depends_target_LibStateTable cmake_object_order_depends_target_LibTokenizerStateTable cmake_object_order_depends_target_unity

build tests/CMakeFiles/SimpleStateTableTests.dir/test_simple_state_table.c.o: C_COMPILER__SimpleStateTableTests_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/State-Table/tests/test_simple_state_table.c || cmake_object_order_depends_target_SimpleStateTableTests
  DEP_FILE = tests/CMakeFiles/SimpleStateTableTests.dir/test_simple_state_table.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -Wall -Wextra -Wshadow -Wpedantic -Wunused -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/build/configured_files/include -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/. -isystem /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-src/src -isystem /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-build
  OBJECT_DIR = tests/CMakeFiles/SimpleStateTableTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/SimpleStateTableTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimpleStateTableTests


#############################################
# Link the executable tests/SimpleStateTableTests

build tests/SimpleStateTableTests: C_EXECUTABLE_LINKER__SimpleStateTableTests_Debug tests/CMakeFiles/SimpleStateTableTests.dir/test_simple_state_table.c.o | src/StateTable/libLibStateTable.a src/TokenizerStateTable/libLibTokenizerStateTable.a _deps/unity-build/libunity.a src/StateTable/libLibStateTable.a src/mutex/libLibMutex.a || _deps/unity-build/libunity.a src/StateTable/libLibStateTable.a src/TokenizerStateTable/libLibTokenizerStateTable.a src/mutex/libLibMutex.a
  FLAGS = -g3 -O0 --coverage -g
  LINK_LIBRARIES = src/StateTable/libLibStateTable.a  src/TokenizerStateTable/libLibTokenizerStateTable.a  _deps/unity-build/libunity.a  src/StateTable/libLibStateTable.a  src/mutex/libLibMutex.a
  OBJECT_DIR = tests/CMakeFiles/SimpleStateTableTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/SimpleStateTableTests
  TARGET_PDB = SimpleStateTableTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StateTablePatternTests


#############################################
# Order-only phony target for StateTablePatternTests

build cmake_object_order_depends_target_StateTablePatternTests: phony || cmake_object_order_depends_target_LibMutex cmake_object_order_depends_target_LibStateTable cmake_object_order_depends_target_LibTokenizerStateTable cmake_object_order_depends_target_unity

build tests/CMakeFiles/StateTablePatternTests.dir/test_state_table_pattern_simple.c.o: C_COMPILER__StateTablePatternTests_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/State-Table/tests/test_state_table_pattern_simple.c || cmake_object_order_depends_target_StateTablePatternTests
  DEP_FILE = tests/CMakeFiles/StateTablePatternTests.dir/test_state_table_pattern_simple.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -Wall -Wextra -Wshadow -Wpedantic -Wunused -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/build/configured_files/include -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/. -isystem /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-src/src -isystem /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-build
  OBJECT_DIR = tests/CMakeFiles/StateTablePatternTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/StateTablePatternTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target StateTablePatternTests


#############################################
# Link the executable tests/StateTablePatternTests

build tests/StateTablePatternTests: C_EXECUTABLE_LINKER__StateTablePatternTests_Debug tests/CMakeFiles/StateTablePatternTests.dir/test_state_table_pattern_simple.c.o | src/StateTable/libLibStateTable.a src/TokenizerStateTable/libLibTokenizerStateTable.a _deps/unity-build/libunity.a src/StateTable/libLibStateTable.a src/mutex/libLibMutex.a || _deps/unity-build/libunity.a src/StateTable/libLibStateTable.a src/TokenizerStateTable/libLibTokenizerStateTable.a src/mutex/libLibMutex.a
  FLAGS = -g3 -O0 --coverage -g
  LINK_LIBRARIES = src/StateTable/libLibStateTable.a  src/TokenizerStateTable/libLibTokenizerStateTable.a  _deps/unity-build/libunity.a  src/StateTable/libLibStateTable.a  src/mutex/libLibMutex.a
  OBJECT_DIR = tests/CMakeFiles/StateTablePatternTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/StateTablePatternTests
  TARGET_PDB = StateTablePatternTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BasicTokenizerTests


#############################################
# Order-only phony target for BasicTokenizerTests

build cmake_object_order_depends_target_BasicTokenizerTests: phony || cmake_object_order_depends_target_LibMutex cmake_object_order_depends_target_LibStateTable cmake_object_order_depends_target_LibTokenizerStateTable cmake_object_order_depends_target_unity

build tests/CMakeFiles/BasicTokenizerTests.dir/test_tokenizer_basic.c.o: C_COMPILER__BasicTokenizerTests_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/State-Table/tests/test_tokenizer_basic.c || cmake_object_order_depends_target_BasicTokenizerTests
  DEP_FILE = tests/CMakeFiles/BasicTokenizerTests.dir/test_tokenizer_basic.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -Wall -Wextra -Wshadow -Wpedantic -Wunused -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/build/configured_files/include -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/. -I/home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/. -isystem /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-src/src -isystem /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-build
  OBJECT_DIR = tests/CMakeFiles/BasicTokenizerTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/BasicTokenizerTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target BasicTokenizerTests


#############################################
# Link the executable tests/BasicTokenizerTests

build tests/BasicTokenizerTests: C_EXECUTABLE_LINKER__BasicTokenizerTests_Debug tests/CMakeFiles/BasicTokenizerTests.dir/test_tokenizer_basic.c.o | src/StateTable/libLibStateTable.a src/TokenizerStateTable/libLibTokenizerStateTable.a _deps/unity-build/libunity.a src/StateTable/libLibStateTable.a src/mutex/libLibMutex.a || _deps/unity-build/libunity.a src/StateTable/libLibStateTable.a src/TokenizerStateTable/libLibTokenizerStateTable.a src/mutex/libLibMutex.a
  FLAGS = -g3 -O0 --coverage -g
  LINK_LIBRARIES = src/StateTable/libLibStateTable.a  src/TokenizerStateTable/libLibTokenizerStateTable.a  _deps/unity-build/libunity.a  src/StateTable/libLibStateTable.a  src/mutex/libLibMutex.a
  OBJECT_DIR = tests/CMakeFiles/BasicTokenizerTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/BasicTokenizerTests
  TARGET_PDB = BasicTokenizerTests.dbg


#############################################
# Utility command for coverage

build tests/coverage: phony tests/CMakeFiles/coverage coverage/index.html tests/BasicTokenizerTests tests/SimpleStateTableTests tests/StateTablePatternTests


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/State-Table -B/home/mahonri/Desktop/OOP_With_C/State-Table/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Custom command for tests/CMakeFiles/coverage

build tests/CMakeFiles/coverage coverage/index.html | ${cmake_ninja_workdir}tests/CMakeFiles/coverage ${cmake_ninja_workdir}coverage/index.html: CUSTOM_COMMAND tests/SimpleStateTableTests tests/StateTablePatternTests tests/BasicTokenizerTests || _deps/unity-build/libunity.a src/StateTable/libLibStateTable.a src/TokenizerStateTable/libLibTokenizerStateTable.a src/mutex/libLibMutex.a tests/BasicTokenizerTests tests/SimpleStateTableTests tests/StateTablePatternTests
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/State-Table/build && ctest && /usr/bin/cmake -E make_directory /home/mahonri/Desktop/OOP_With_C/State-Table/build/coverage && /usr/bin/gcovr --json-summary --json-summary-pretty --html-theme github.dark-green --html coverage/index.html --html-details --json-summary coverage/summary.json --json-summary-pretty --cobertura coverage/coverage.cobertura.xml --cobertura-pretty --decisions -r /home/mahonri/Desktop/OOP_With_C/State-Table -e "/home/mahonri/Desktop/OOP_With_C/State-Table/app/*" -e "/home/mahonri/Desktop/OOP_With_C/State-Table/cmake/*" -e "/home/mahonri/Desktop/OOP_With_C/State-Table/docs/*" -e "/home/mahonri/Desktop/OOP_With_C/State-Table/external/*" -e "/home/mahonri/Desktop/OOP_With_C/State-Table/tests/*" -e "/home/mahonri/Desktop/OOP_With_C/State-Table/build/*" -e "/usr/include/*" --object-directory=/home/mahonri/Desktop/OOP_With_C/State-Table/build
  DESC = Running gcovr to produce HTML code coverage report.
  restat = 1

# =============================================================================
# Target aliases.

build BasicTokenizerTests: phony tests/BasicTokenizerTests

build LibMutex: phony src/mutex/libLibMutex.a

build LibMutex_clangtidy: phony src/mutex/LibMutex_clangtidy

build LibStateTable: phony src/StateTable/libLibStateTable.a

build LibStateTable_clangtidy: phony src/StateTable/LibStateTable_clangtidy

build LibTokenizerStateTable: phony src/TokenizerStateTable/libLibTokenizerStateTable.a

build LibTokenizerStateTable_clangtidy: phony src/TokenizerStateTable/LibTokenizerStateTable_clangtidy

build SimpleStateTableTests: phony tests/SimpleStateTableTests

build StateTablePatternTests: phony tests/StateTablePatternTests

build argparse: phony _deps/argparse-build/libargparse.a

build argparse_shared: phony _deps/argparse-build/libargparse.so

build coverage: phony tests/coverage

build libLibMutex.a: phony src/mutex/libLibMutex.a

build libLibStateTable.a: phony src/StateTable/libLibStateTable.a

build libLibTokenizerStateTable.a: phony src/TokenizerStateTable/libLibTokenizerStateTable.a

build libargparse.a: phony _deps/argparse-build/libargparse.a

build libargparse.so: phony _deps/argparse-build/libargparse.so

build liblog.a: phony external/liblog.a

build libunity.a: phony _deps/unity-build/libunity.a

build log: phony external/liblog.a

build main: phony app/main

build main_clangtidy: phony app/main_clangtidy

build unity: phony _deps/unity-build/libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/State-Table/build

build all: phony configured/all external/all src/all app/all tests/all

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/argparse-build

build _deps/argparse-build/all: phony _deps/argparse-build/libargparse.so _deps/argparse-build/libargparse.a

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/State-Table/build/_deps/unity-build

build _deps/unity-build/all: phony _deps/unity-build/libunity.a

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/State-Table/build/app

build app/all: phony app/main

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/State-Table/build/configured

build configured/all: phony

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/State-Table/build/external

build external/all: phony external/liblog.a

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/State-Table/build/src

build src/all: phony src/mutex/all src/TokenizerStateTable/all src/StateTable/all

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/StateTable

build src/StateTable/all: phony src/StateTable/libLibStateTable.a

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/TokenizerStateTable

build src/TokenizerStateTable/all: phony src/TokenizerStateTable/libLibTokenizerStateTable.a

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/State-Table/build/src/mutex

build src/mutex/all: phony src/mutex/libLibMutex.a

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/State-Table/build/tests

build tests/all: phony tests/SimpleStateTableTests tests/StateTablePatternTests tests/BasicTokenizerTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mahonri/Desktop/OOP_With_C/State-Table/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/app/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/AddGitSubmodule.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/CPM.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/CodeCoverage.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/ConfigSafeGuards.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/Docs.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/Tools.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/Warnings.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/configured/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/configured/config.h.in /home/mahonri/Desktop/OOP_With_C/State-Table/external/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/src/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/argparse-src/CMakeLists.txt _deps/unity-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mahonri/Desktop/OOP_With_C/State-Table/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/app/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/AddGitSubmodule.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/CPM.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/CodeCoverage.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/ConfigSafeGuards.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/Docs.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/Tools.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/cmake/Warnings.cmake /home/mahonri/Desktop/OOP_With_C/State-Table/configured/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/configured/config.h.in /home/mahonri/Desktop/OOP_With_C/State-Table/external/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/src/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/src/StateTable/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/src/TokenizerStateTable/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/src/mutex/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/State-Table/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/argparse-src/CMakeLists.txt _deps/unity-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
