# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Observer_pattern
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/Observer_pattern/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Observer_pattern


#############################################
# Order-only phony target for Observer_pattern

build cmake_object_order_depends_target_Observer_pattern: phony || CMakeFiles/Observer_pattern.dir

build CMakeFiles/Observer_pattern.dir/main.c.obj: C_COMPILER__Observer_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/Observer_pattern/main.c || cmake_object_order_depends_target_Observer_pattern
  DEP_FILE = CMakeFiles\Observer_pattern.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Observer_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Observer_pattern.dir

build CMakeFiles/Observer_pattern.dir/ECG_Module.c.obj: C_COMPILER__Observer_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/Observer_pattern/ECG_Module.c || cmake_object_order_depends_target_Observer_pattern
  DEP_FILE = CMakeFiles\Observer_pattern.dir\ECG_Module.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Observer_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Observer_pattern.dir

build CMakeFiles/Observer_pattern.dir/HistogramDisplay.c.obj: C_COMPILER__Observer_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/Observer_pattern/HistogramDisplay.c || cmake_object_order_depends_target_Observer_pattern
  DEP_FILE = CMakeFiles\Observer_pattern.dir\HistogramDisplay.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Observer_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Observer_pattern.dir

build CMakeFiles/Observer_pattern.dir/NotificationHandle.c.obj: C_COMPILER__Observer_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/Observer_pattern/NotificationHandle.c || cmake_object_order_depends_target_Observer_pattern
  DEP_FILE = CMakeFiles\Observer_pattern.dir\NotificationHandle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Observer_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Observer_pattern.dir

build CMakeFiles/Observer_pattern.dir/TMDQueue.c.obj: C_COMPILER__Observer_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/Observer_pattern/TMDQueue.c || cmake_object_order_depends_target_Observer_pattern
  DEP_FILE = CMakeFiles\Observer_pattern.dir\TMDQueue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Observer_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Observer_pattern.dir

build CMakeFiles/Observer_pattern.dir/TestBuilder.c.obj: C_COMPILER__Observer_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/Observer_pattern/TestBuilder.c || cmake_object_order_depends_target_Observer_pattern
  DEP_FILE = CMakeFiles\Observer_pattern.dir\TestBuilder.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Observer_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Observer_pattern.dir

build CMakeFiles/Observer_pattern.dir/TimeMarkedData.c.obj: C_COMPILER__Observer_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/Observer_pattern/TimeMarkedData.c || cmake_object_order_depends_target_Observer_pattern
  DEP_FILE = CMakeFiles\Observer_pattern.dir\TimeMarkedData.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Observer_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Observer_pattern.dir


# =============================================================================
# Link build statements for EXECUTABLE target Observer_pattern


#############################################
# Link the executable Observer_pattern.exe

build Observer_pattern.exe: C_EXECUTABLE_LINKER__Observer_pattern_Debug CMakeFiles/Observer_pattern.dir/main.c.obj CMakeFiles/Observer_pattern.dir/ECG_Module.c.obj CMakeFiles/Observer_pattern.dir/HistogramDisplay.c.obj CMakeFiles/Observer_pattern.dir/NotificationHandle.c.obj CMakeFiles/Observer_pattern.dir/TMDQueue.c.obj CMakeFiles/Observer_pattern.dir/TestBuilder.c.obj CMakeFiles/Observer_pattern.dir/TimeMarkedData.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Observer_pattern.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Observer_pattern.exe
  TARGET_IMPLIB = libObserver_pattern.dll.a
  TARGET_PDB = Observer_pattern.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mahon\VS_CODE_LAB\OOP_With_C\Observer_pattern\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mahon\VS_CODE_LAB\OOP_With_C\Observer_pattern\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mahon\VS_CODE_LAB\OOP_With_C\Observer_pattern -BC:\Users\mahon\VS_CODE_LAB\OOP_With_C\Observer_pattern\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Observer_pattern: phony Observer_pattern.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mahon/VS_CODE_LAB/OOP_With_C/Observer_pattern/cmake-build-debug

build all: phony Observer_pattern.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/Observer_pattern/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/Observer_pattern/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
