# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CTemplate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mahonri/Desktop/OOP_With_C/poll/build/

#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for run_cmake_format

build run_cmake_format: phony CMakeFiles/run_cmake_format


#############################################
# Utility command for run_clang_format

build run_clang_format: phony CMakeFiles/run_clang_format


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/poll -B/home/mahonri/Desktop/OOP_With_C/poll/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/docs && /usr/bin/doxygen


#############################################
# Custom command for CMakeFiles/run_cmake_format

build CMakeFiles/run_cmake_format | ${cmake_ninja_workdir}CMakeFiles/run_cmake_format: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/app/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/configured/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/src/BCPeriodicPoller/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/src/BCTimer/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/src/BreathingCircuitSensor/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/src/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/src/MedicalDisplay/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/tests/CMakeLists.txt && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/cmake/AddGitSubmodule.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/cmake/CPM.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/cmake/CodeCoverage.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/cmake/ConfigSafeGuards.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/cmake/Docs.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/cmake/LTO.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/cmake/Sanitizer.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/cmake/Tools.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/cmake/Warnings.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/cmake/toolchains/arm32-cross-toolchain.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/cmake/toolchains/arm32-native-toolchain.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/cmake/toolchains/x86-64-mingw-toolchain.cmake && cmake-format -c /home/mahonri/Desktop/OOP_With_C/poll/.cmake-format.yaml -i /home/mahonri/Desktop/OOP_With_C/poll/cmake/toolchains/x86-64-native-toolchain.cmake


#############################################
# Custom command for CMakeFiles/run_clang_format

build CMakeFiles/run_clang_format | ${cmake_ninja_workdir}CMakeFiles/run_clang_format: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll && /usr/bin/python3 /home/mahonri/Desktop/OOP_With_C/poll/tools/run-clang-format.py /home/mahonri/Desktop/OOP_With_C/poll/CMakeFiles/3.28.3/CompilerIdC/CMakeCCompilerId.c /home/mahonri/Desktop/OOP_With_C/poll/app/main.c /home/mahonri/Desktop/OOP_With_C/poll/src/BCPeriodicPoller/BCPeriodicPoller.c /home/mahonri/Desktop/OOP_With_C/poll/src/BCTimer/BCTimer.c /home/mahonri/Desktop/OOP_With_C/poll/src/BreathingCircuitSensor/BreathingCircuitSensor.c /home/mahonri/Desktop/OOP_With_C/poll/src/MedicalDisplay/MedicalDisplay.c /home/mahonri/Desktop/OOP_With_C/poll/tests/test_testbuilder.c /home/mahonri/Desktop/OOP_With_C/poll/src/BCPeriodicPoller/BCPeriodicPoller.h /home/mahonri/Desktop/OOP_With_C/poll/src/BCTimer/BCTimer.h /home/mahonri/Desktop/OOP_With_C/poll/src/BreathingCircuitSensor/BreathingCircuitSensor.h /home/mahonri/Desktop/OOP_With_C/poll/src/MedicalDisplay/MedicalDisplay.h --in-place
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/poll/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || _deps/unity-build/CMakeFiles/unity.dir

build _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o: C_COMPILER__unity_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/unity-src/src/unity.c || cmake_object_order_depends_target_unity
  DEP_FILE = _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c11 -Wcast-align -Wcast-qual -Wconversion -Wexit-time-destructors -Wglobal-constructors -Wmissing-noreturn -Wmissing-prototypes -Wno-missing-braces -Wold-style-cast -Wshadow -Wweak-vtables -Werror -Wall
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/poll/build/_deps/unity-src/src -I/home/mahonri/Desktop/OOP_With_C/poll/build/_deps/unity-build
  OBJECT_DIR = _deps/unity-build/CMakeFiles/unity.dir
  OBJECT_FILE_DIR = _deps/unity-build/CMakeFiles/unity.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library _deps/unity-build/libunity.a

build _deps/unity-build/libunity.a: C_STATIC_LIBRARY_LINKER__unity_Debug _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = _deps/unity-build/CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/unity-build/libunity.a
  TARGET_PDB = unity.a.dbg


#############################################
# Utility command for test

build _deps/unity-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/unity-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/unity-build/test: phony _deps/unity-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/unity-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/unity-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/unity-build/edit_cache: phony _deps/unity-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/unity-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/unity-build && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/poll -B/home/mahonri/Desktop/OOP_With_C/poll/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/unity-build/rebuild_cache: phony _deps/unity-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/unity-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/unity-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/unity-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/unity-build/install: phony _deps/unity-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/unity-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/unity-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/unity-build/install/local: phony _deps/unity-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/unity-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/unity-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/unity-build/install/strip: phony _deps/unity-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/poll/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target argparse_shared


#############################################
# Order-only phony target for argparse_shared

build cmake_object_order_depends_target_argparse_shared: phony || _deps/argparse-build/CMakeFiles/argparse_shared.dir

build _deps/argparse-build/CMakeFiles/argparse_shared.dir/argparse.c.o: C_COMPILER__argparse_shared_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/argparse-src/argparse.c || cmake_object_order_depends_target_argparse_shared
  DEFINES = -Dargparse_shared_EXPORTS
  DEP_FILE = _deps/argparse-build/CMakeFiles/argparse_shared.dir/argparse.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -fPIC
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/poll/build/_deps/argparse-src/.
  OBJECT_DIR = _deps/argparse-build/CMakeFiles/argparse_shared.dir
  OBJECT_FILE_DIR = _deps/argparse-build/CMakeFiles/argparse_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target argparse_shared


#############################################
# Link the shared library _deps/argparse-build/libargparse.so

build _deps/argparse-build/libargparse.so: C_SHARED_LIBRARY_LINKER__argparse_shared_Debug _deps/argparse-build/CMakeFiles/argparse_shared.dir/argparse.c.o
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = _deps/argparse-build/CMakeFiles/argparse_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libargparse.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = _deps/argparse-build/libargparse.so
  TARGET_PDB = argparse.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target argparse


#############################################
# Order-only phony target for argparse

build cmake_object_order_depends_target_argparse: phony || _deps/argparse-build/CMakeFiles/argparse.dir

build _deps/argparse-build/CMakeFiles/argparse.dir/argparse.c.o: C_COMPILER__argparse_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/argparse-src/argparse.c || cmake_object_order_depends_target_argparse
  DEP_FILE = _deps/argparse-build/CMakeFiles/argparse.dir/argparse.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/poll/build/_deps/argparse-src/.
  OBJECT_DIR = _deps/argparse-build/CMakeFiles/argparse.dir
  OBJECT_FILE_DIR = _deps/argparse-build/CMakeFiles/argparse.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target argparse


#############################################
# Link the static library _deps/argparse-build/libargparse.a

build _deps/argparse-build/libargparse.a: C_STATIC_LIBRARY_LINKER__argparse_Debug _deps/argparse-build/CMakeFiles/argparse.dir/argparse.c.o
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = _deps/argparse-build/CMakeFiles/argparse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/argparse-build/libargparse.a
  TARGET_PDB = argparse.a.dbg


#############################################
# Utility command for test

build _deps/argparse-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/argparse-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/argparse-build/test: phony _deps/argparse-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/argparse-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/argparse-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/argparse-build/edit_cache: phony _deps/argparse-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/argparse-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/argparse-build && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/poll -B/home/mahonri/Desktop/OOP_With_C/poll/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/argparse-build/rebuild_cache: phony _deps/argparse-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/argparse-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/argparse-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/argparse-build/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/argparse-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/argparse-build/install: phony _deps/argparse-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/argparse-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/argparse-build/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/argparse-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/argparse-build/install/local: phony _deps/argparse-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/argparse-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/argparse-build/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/argparse-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/argparse-build/install/strip: phony _deps/argparse-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/poll/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build configured/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/configured && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build configured/test: phony configured/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build configured/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/configured && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build configured/edit_cache: phony configured/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build configured/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/configured && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/poll -B/home/mahonri/Desktop/OOP_With_C/poll/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build configured/rebuild_cache: phony configured/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build configured/list_install_components: phony


#############################################
# Utility command for install

build configured/CMakeFiles/install.util: CUSTOM_COMMAND configured/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/configured && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build configured/install: phony configured/CMakeFiles/install.util


#############################################
# Utility command for install/local

build configured/CMakeFiles/install/local.util: CUSTOM_COMMAND configured/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/configured && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build configured/install/local: phony configured/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build configured/CMakeFiles/install/strip.util: CUSTOM_COMMAND configured/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/configured && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build configured/install/strip: phony configured/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/poll/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target log


#############################################
# Order-only phony target for log

build cmake_object_order_depends_target_log: phony || external/CMakeFiles/log.dir

build external/CMakeFiles/log.dir/log/src/log.c.o: C_COMPILER__log_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/poll/external/log/src/log.c || cmake_object_order_depends_target_log
  DEP_FILE = external/CMakeFiles/log.dir/log/src/log.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/poll/external/log/src
  OBJECT_DIR = external/CMakeFiles/log.dir
  OBJECT_FILE_DIR = external/CMakeFiles/log.dir/log/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target log


#############################################
# Link the static library external/liblog.a

build external/liblog.a: C_STATIC_LIBRARY_LINKER__log_Debug external/CMakeFiles/log.dir/log/src/log.c.o
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = external/CMakeFiles/log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/liblog.a
  TARGET_PDB = log.a.dbg


#############################################
# Utility command for test

build external/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/external && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build external/test: phony external/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/external && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/external && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/poll -B/home/mahonri/Desktop/OOP_With_C/poll/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/list_install_components: phony


#############################################
# Utility command for install

build external/CMakeFiles/install.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/external && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/install: phony external/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/CMakeFiles/install/local.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/external && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/install/local: phony external/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/external && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/install/strip: phony external/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/poll/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/poll -B/home/mahonri/Desktop/OOP_With_C/poll/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/poll/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibBCPeriodicPoller


#############################################
# Order-only phony target for LibBCPeriodicPoller

build cmake_object_order_depends_target_LibBCPeriodicPoller: phony || cmake_object_order_depends_target_LibBCTimer

build src/BCPeriodicPoller/CMakeFiles/LibBCPeriodicPoller.dir/BCPeriodicPoller.c.o: C_COMPILER__LibBCPeriodicPoller_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/poll/src/BCPeriodicPoller/BCPeriodicPoller.c || cmake_object_order_depends_target_LibBCPeriodicPoller
  DEP_FILE = src/BCPeriodicPoller/CMakeFiles/LibBCPeriodicPoller.dir/BCPeriodicPoller.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -Wall -Wextra -Wshadow -Wpedantic -Wunused -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/poll/src/BCPeriodicPoller/. -I/home/mahonri/Desktop/OOP_With_C/poll/build/configured_files/include -I/home/mahonri/Desktop/OOP_With_C/poll/src/BCTimer/. -I/home/mahonri/Desktop/OOP_With_C/poll/src/BreathingCircuitSensor/. -I/home/mahonri/Desktop/OOP_With_C/poll/src/MedicalDisplay/.
  OBJECT_DIR = src/BCPeriodicPoller/CMakeFiles/LibBCPeriodicPoller.dir
  OBJECT_FILE_DIR = src/BCPeriodicPoller/CMakeFiles/LibBCPeriodicPoller.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibBCPeriodicPoller


#############################################
# Link the static library src/BCPeriodicPoller/libLibBCPeriodicPoller.a

build src/BCPeriodicPoller/libLibBCPeriodicPoller.a: C_STATIC_LIBRARY_LINKER__LibBCPeriodicPoller_Debug src/BCPeriodicPoller/CMakeFiles/LibBCPeriodicPoller.dir/BCPeriodicPoller.c.o || src/BCTimer/libLibBCTimer.a
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = src/BCPeriodicPoller/CMakeFiles/LibBCPeriodicPoller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/BCPeriodicPoller/libLibBCPeriodicPoller.a
  TARGET_PDB = LibBCPeriodicPoller.a.dbg


#############################################
# Utility command for LibBCPeriodicPoller_clangtidy

build src/BCPeriodicPoller/LibBCPeriodicPoller_clangtidy: phony src/BCPeriodicPoller/CMakeFiles/LibBCPeriodicPoller_clangtidy


#############################################
# Utility command for test

build src/BCPeriodicPoller/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCPeriodicPoller && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/BCPeriodicPoller/test: phony src/BCPeriodicPoller/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/BCPeriodicPoller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCPeriodicPoller && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/BCPeriodicPoller/edit_cache: phony src/BCPeriodicPoller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/BCPeriodicPoller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCPeriodicPoller && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/poll -B/home/mahonri/Desktop/OOP_With_C/poll/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/BCPeriodicPoller/rebuild_cache: phony src/BCPeriodicPoller/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/BCPeriodicPoller/list_install_components: phony


#############################################
# Utility command for install

build src/BCPeriodicPoller/CMakeFiles/install.util: CUSTOM_COMMAND src/BCPeriodicPoller/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCPeriodicPoller && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/BCPeriodicPoller/install: phony src/BCPeriodicPoller/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/BCPeriodicPoller/CMakeFiles/install/local.util: CUSTOM_COMMAND src/BCPeriodicPoller/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCPeriodicPoller && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/BCPeriodicPoller/install/local: phony src/BCPeriodicPoller/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/BCPeriodicPoller/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/BCPeriodicPoller/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCPeriodicPoller && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/BCPeriodicPoller/install/strip: phony src/BCPeriodicPoller/CMakeFiles/install/strip.util


#############################################
# Custom command for src/BCPeriodicPoller/CMakeFiles/LibBCPeriodicPoller_clangtidy

build src/BCPeriodicPoller/CMakeFiles/LibBCPeriodicPoller_clangtidy | ${cmake_ninja_workdir}src/BCPeriodicPoller/CMakeFiles/LibBCPeriodicPoller_clangtidy: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/src/BCPeriodicPoller && /usr/bin/python3 /home/mahonri/Desktop/OOP_With_C/poll/tools/run-clang-tidy.py /home/mahonri/Desktop/OOP_With_C/poll/src/BCPeriodicPoller/BCPeriodicPoller.c /home/mahonri/Desktop/OOP_With_C/poll/src/BCPeriodicPoller/BCPeriodicPoller.h -config-file=/home/mahonri/Desktop/OOP_With_C/poll/.clang-tidy -extra-arg-before=-std=99 -header-filter="(src|app)/*.(h|hpp)" -p=/home/mahonri/Desktop/OOP_With_C/poll/build
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/poll/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibBreathingCircuitSensor


#############################################
# Order-only phony target for LibBreathingCircuitSensor

build cmake_object_order_depends_target_LibBreathingCircuitSensor: phony || src/BreathingCircuitSensor/CMakeFiles/LibBreathingCircuitSensor.dir

build src/BreathingCircuitSensor/CMakeFiles/LibBreathingCircuitSensor.dir/BreathingCircuitSensor.c.o: C_COMPILER__LibBreathingCircuitSensor_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/poll/src/BreathingCircuitSensor/BreathingCircuitSensor.c || cmake_object_order_depends_target_LibBreathingCircuitSensor
  DEP_FILE = src/BreathingCircuitSensor/CMakeFiles/LibBreathingCircuitSensor.dir/BreathingCircuitSensor.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -Wall -Wextra -Wshadow -Wpedantic -Wunused -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/poll/src/BreathingCircuitSensor/. -I/home/mahonri/Desktop/OOP_With_C/poll/build/configured_files/include
  OBJECT_DIR = src/BreathingCircuitSensor/CMakeFiles/LibBreathingCircuitSensor.dir
  OBJECT_FILE_DIR = src/BreathingCircuitSensor/CMakeFiles/LibBreathingCircuitSensor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibBreathingCircuitSensor


#############################################
# Link the static library src/BreathingCircuitSensor/libLibBreathingCircuitSensor.a

build src/BreathingCircuitSensor/libLibBreathingCircuitSensor.a: C_STATIC_LIBRARY_LINKER__LibBreathingCircuitSensor_Debug src/BreathingCircuitSensor/CMakeFiles/LibBreathingCircuitSensor.dir/BreathingCircuitSensor.c.o
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = src/BreathingCircuitSensor/CMakeFiles/LibBreathingCircuitSensor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/BreathingCircuitSensor/libLibBreathingCircuitSensor.a
  TARGET_PDB = LibBreathingCircuitSensor.a.dbg


#############################################
# Utility command for LibBreathingCircuitSensor_clangtidy

build src/BreathingCircuitSensor/LibBreathingCircuitSensor_clangtidy: phony src/BreathingCircuitSensor/CMakeFiles/LibBreathingCircuitSensor_clangtidy


#############################################
# Utility command for test

build src/BreathingCircuitSensor/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BreathingCircuitSensor && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/BreathingCircuitSensor/test: phony src/BreathingCircuitSensor/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/BreathingCircuitSensor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BreathingCircuitSensor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/BreathingCircuitSensor/edit_cache: phony src/BreathingCircuitSensor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/BreathingCircuitSensor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BreathingCircuitSensor && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/poll -B/home/mahonri/Desktop/OOP_With_C/poll/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/BreathingCircuitSensor/rebuild_cache: phony src/BreathingCircuitSensor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/BreathingCircuitSensor/list_install_components: phony


#############################################
# Utility command for install

build src/BreathingCircuitSensor/CMakeFiles/install.util: CUSTOM_COMMAND src/BreathingCircuitSensor/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BreathingCircuitSensor && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/BreathingCircuitSensor/install: phony src/BreathingCircuitSensor/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/BreathingCircuitSensor/CMakeFiles/install/local.util: CUSTOM_COMMAND src/BreathingCircuitSensor/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BreathingCircuitSensor && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/BreathingCircuitSensor/install/local: phony src/BreathingCircuitSensor/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/BreathingCircuitSensor/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/BreathingCircuitSensor/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BreathingCircuitSensor && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/BreathingCircuitSensor/install/strip: phony src/BreathingCircuitSensor/CMakeFiles/install/strip.util


#############################################
# Custom command for src/BreathingCircuitSensor/CMakeFiles/LibBreathingCircuitSensor_clangtidy

build src/BreathingCircuitSensor/CMakeFiles/LibBreathingCircuitSensor_clangtidy | ${cmake_ninja_workdir}src/BreathingCircuitSensor/CMakeFiles/LibBreathingCircuitSensor_clangtidy: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/src/BreathingCircuitSensor && /usr/bin/python3 /home/mahonri/Desktop/OOP_With_C/poll/tools/run-clang-tidy.py /home/mahonri/Desktop/OOP_With_C/poll/src/BreathingCircuitSensor/BreathingCircuitSensor.c /home/mahonri/Desktop/OOP_With_C/poll/src/BreathingCircuitSensor/BreathingCircuitSensor.h -config-file=/home/mahonri/Desktop/OOP_With_C/poll/.clang-tidy -extra-arg-before=-std=99 -header-filter="(src|app)/*.(h|hpp)" -p=/home/mahonri/Desktop/OOP_With_C/poll/build
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/poll/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibBCTimer


#############################################
# Order-only phony target for LibBCTimer

build cmake_object_order_depends_target_LibBCTimer: phony || cmake_object_order_depends_target_LibBreathingCircuitSensor cmake_object_order_depends_target_LibMedicalDisplay

build src/BCTimer/CMakeFiles/LibBCTimer.dir/BCTimer.c.o: C_COMPILER__LibBCTimer_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/poll/src/BCTimer/BCTimer.c || cmake_object_order_depends_target_LibBCTimer
  DEP_FILE = src/BCTimer/CMakeFiles/LibBCTimer.dir/BCTimer.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -Wall -Wextra -Wshadow -Wpedantic -Wunused -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/poll/src/BCTimer/. -I/home/mahonri/Desktop/OOP_With_C/poll/build/configured_files/include -I/home/mahonri/Desktop/OOP_With_C/poll/src/BCPeriodicPoller/. -I/home/mahonri/Desktop/OOP_With_C/poll/src/BreathingCircuitSensor/. -I/home/mahonri/Desktop/OOP_With_C/poll/src/MedicalDisplay/.
  OBJECT_DIR = src/BCTimer/CMakeFiles/LibBCTimer.dir
  OBJECT_FILE_DIR = src/BCTimer/CMakeFiles/LibBCTimer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibBCTimer


#############################################
# Link the static library src/BCTimer/libLibBCTimer.a

build src/BCTimer/libLibBCTimer.a: C_STATIC_LIBRARY_LINKER__LibBCTimer_Debug src/BCTimer/CMakeFiles/LibBCTimer.dir/BCTimer.c.o || src/BreathingCircuitSensor/libLibBreathingCircuitSensor.a src/MedicalDisplay/libLibMedicalDisplay.a
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = src/BCTimer/CMakeFiles/LibBCTimer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/BCTimer/libLibBCTimer.a
  TARGET_PDB = LibBCTimer.a.dbg


#############################################
# Utility command for LibBCTimer_clangtidy

build src/BCTimer/LibBCTimer_clangtidy: phony src/BCTimer/CMakeFiles/LibBCTimer_clangtidy


#############################################
# Utility command for test

build src/BCTimer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCTimer && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/BCTimer/test: phony src/BCTimer/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/BCTimer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCTimer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/BCTimer/edit_cache: phony src/BCTimer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/BCTimer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCTimer && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/poll -B/home/mahonri/Desktop/OOP_With_C/poll/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/BCTimer/rebuild_cache: phony src/BCTimer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/BCTimer/list_install_components: phony


#############################################
# Utility command for install

build src/BCTimer/CMakeFiles/install.util: CUSTOM_COMMAND src/BCTimer/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCTimer && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/BCTimer/install: phony src/BCTimer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/BCTimer/CMakeFiles/install/local.util: CUSTOM_COMMAND src/BCTimer/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCTimer && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/BCTimer/install/local: phony src/BCTimer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/BCTimer/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/BCTimer/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCTimer && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/BCTimer/install/strip: phony src/BCTimer/CMakeFiles/install/strip.util


#############################################
# Custom command for src/BCTimer/CMakeFiles/LibBCTimer_clangtidy

build src/BCTimer/CMakeFiles/LibBCTimer_clangtidy | ${cmake_ninja_workdir}src/BCTimer/CMakeFiles/LibBCTimer_clangtidy: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/src/BCTimer && /usr/bin/python3 /home/mahonri/Desktop/OOP_With_C/poll/tools/run-clang-tidy.py /home/mahonri/Desktop/OOP_With_C/poll/src/BCTimer/BCTimer.c /home/mahonri/Desktop/OOP_With_C/poll/src/BCTimer/BCTimer.h -config-file=/home/mahonri/Desktop/OOP_With_C/poll/.clang-tidy -extra-arg-before=-std=99 -header-filter="(src|app)/*.(h|hpp)" -p=/home/mahonri/Desktop/OOP_With_C/poll/build
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/poll/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibMedicalDisplay


#############################################
# Order-only phony target for LibMedicalDisplay

build cmake_object_order_depends_target_LibMedicalDisplay: phony || src/MedicalDisplay/CMakeFiles/LibMedicalDisplay.dir

build src/MedicalDisplay/CMakeFiles/LibMedicalDisplay.dir/MedicalDisplay.c.o: C_COMPILER__LibMedicalDisplay_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/poll/src/MedicalDisplay/MedicalDisplay.c || cmake_object_order_depends_target_LibMedicalDisplay
  DEP_FILE = src/MedicalDisplay/CMakeFiles/LibMedicalDisplay.dir/MedicalDisplay.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -Wall -Wextra -Wshadow -Wpedantic -Wunused -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/poll/src/MedicalDisplay/. -I/home/mahonri/Desktop/OOP_With_C/poll/build/configured_files/include
  OBJECT_DIR = src/MedicalDisplay/CMakeFiles/LibMedicalDisplay.dir
  OBJECT_FILE_DIR = src/MedicalDisplay/CMakeFiles/LibMedicalDisplay.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibMedicalDisplay


#############################################
# Link the static library src/MedicalDisplay/libLibMedicalDisplay.a

build src/MedicalDisplay/libLibMedicalDisplay.a: C_STATIC_LIBRARY_LINKER__LibMedicalDisplay_Debug src/MedicalDisplay/CMakeFiles/LibMedicalDisplay.dir/MedicalDisplay.c.o
  LANGUAGE_COMPILE_FLAGS = -g3 -O0 --coverage -g
  OBJECT_DIR = src/MedicalDisplay/CMakeFiles/LibMedicalDisplay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/MedicalDisplay/libLibMedicalDisplay.a
  TARGET_PDB = LibMedicalDisplay.a.dbg


#############################################
# Utility command for LibMedicalDisplay_clangtidy

build src/MedicalDisplay/LibMedicalDisplay_clangtidy: phony src/MedicalDisplay/CMakeFiles/LibMedicalDisplay_clangtidy


#############################################
# Utility command for test

build src/MedicalDisplay/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/MedicalDisplay && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/MedicalDisplay/test: phony src/MedicalDisplay/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/MedicalDisplay/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/MedicalDisplay && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/MedicalDisplay/edit_cache: phony src/MedicalDisplay/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/MedicalDisplay/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/MedicalDisplay && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/poll -B/home/mahonri/Desktop/OOP_With_C/poll/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/MedicalDisplay/rebuild_cache: phony src/MedicalDisplay/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/MedicalDisplay/list_install_components: phony


#############################################
# Utility command for install

build src/MedicalDisplay/CMakeFiles/install.util: CUSTOM_COMMAND src/MedicalDisplay/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/MedicalDisplay && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/MedicalDisplay/install: phony src/MedicalDisplay/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/MedicalDisplay/CMakeFiles/install/local.util: CUSTOM_COMMAND src/MedicalDisplay/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/MedicalDisplay && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/MedicalDisplay/install/local: phony src/MedicalDisplay/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/MedicalDisplay/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/MedicalDisplay/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/src/MedicalDisplay && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/MedicalDisplay/install/strip: phony src/MedicalDisplay/CMakeFiles/install/strip.util


#############################################
# Custom command for src/MedicalDisplay/CMakeFiles/LibMedicalDisplay_clangtidy

build src/MedicalDisplay/CMakeFiles/LibMedicalDisplay_clangtidy | ${cmake_ninja_workdir}src/MedicalDisplay/CMakeFiles/LibMedicalDisplay_clangtidy: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/src/MedicalDisplay && /usr/bin/python3 /home/mahonri/Desktop/OOP_With_C/poll/tools/run-clang-tidy.py /home/mahonri/Desktop/OOP_With_C/poll/src/MedicalDisplay/MedicalDisplay.c /home/mahonri/Desktop/OOP_With_C/poll/src/MedicalDisplay/MedicalDisplay.h -config-file=/home/mahonri/Desktop/OOP_With_C/poll/.clang-tidy -extra-arg-before=-std=99 -header-filter="(src|app)/*.(h|hpp)" -p=/home/mahonri/Desktop/OOP_With_C/poll/build
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/poll/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_LibBCPeriodicPoller cmake_object_order_depends_target_LibBreathingCircuitSensor cmake_object_order_depends_target_LibMedicalDisplay cmake_object_order_depends_target_argparse cmake_object_order_depends_target_log

build app/CMakeFiles/main.dir/main.c.o: C_COMPILER__main_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/poll/app/main.c || cmake_object_order_depends_target_main
  DEP_FILE = app/CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -Wall -Wextra -Wshadow -Wpedantic -Wunused -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion
  INCLUDES = -I/home/mahonri/Desktop/OOP_With_C/poll/app/. -I/home/mahonri/Desktop/OOP_With_C/poll/build/configured_files/include -I/home/mahonri/Desktop/OOP_With_C/poll/src/BCPeriodicPoller/. -I/home/mahonri/Desktop/OOP_With_C/poll/src/BCTimer/. -I/home/mahonri/Desktop/OOP_With_C/poll/src/BreathingCircuitSensor/. -I/home/mahonri/Desktop/OOP_With_C/poll/src/MedicalDisplay/. -I/home/mahonri/Desktop/OOP_With_C/poll/external/log/src -isystem /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/argparse-src/.
  OBJECT_DIR = app/CMakeFiles/main.dir
  OBJECT_FILE_DIR = app/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable app/main

build app/main: C_EXECUTABLE_LINKER__main_Debug app/CMakeFiles/main.dir/main.c.o | src/BCPeriodicPoller/libLibBCPeriodicPoller.a external/liblog.a _deps/argparse-build/libargparse.a src/BCTimer/libLibBCTimer.a src/BCPeriodicPoller/libLibBCPeriodicPoller.a src/BCTimer/libLibBCTimer.a src/BreathingCircuitSensor/libLibBreathingCircuitSensor.a src/MedicalDisplay/libLibMedicalDisplay.a || _deps/argparse-build/libargparse.a external/liblog.a src/BCPeriodicPoller/libLibBCPeriodicPoller.a src/BreathingCircuitSensor/libLibBreathingCircuitSensor.a src/MedicalDisplay/libLibMedicalDisplay.a
  FLAGS = -g3 -O0 --coverage -g
  LINK_LIBRARIES = src/BCPeriodicPoller/libLibBCPeriodicPoller.a  external/liblog.a  _deps/argparse-build/libargparse.a  src/BCTimer/libLibBCTimer.a  src/BCPeriodicPoller/libLibBCPeriodicPoller.a  src/BCTimer/libLibBCTimer.a  src/BreathingCircuitSensor/libLibBreathingCircuitSensor.a  src/MedicalDisplay/libLibMedicalDisplay.a
  OBJECT_DIR = app/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for main_clangtidy

build app/main_clangtidy: phony app/CMakeFiles/main_clangtidy


#############################################
# Utility command for test

build app/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/app && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build app/test: phony app/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/app && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/poll -B/home/mahonri/Desktop/OOP_With_C/poll/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/app && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/app && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/app && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util


#############################################
# Custom command for app/CMakeFiles/main_clangtidy

build app/CMakeFiles/main_clangtidy | ${cmake_ninja_workdir}app/CMakeFiles/main_clangtidy: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/app && /usr/bin/python3 /home/mahonri/Desktop/OOP_With_C/poll/tools/run-clang-tidy.py -config-file=/home/mahonri/Desktop/OOP_With_C/poll/.clang-tidy -extra-arg-before=-std=99 -header-filter="(src|app)/*.(h|hpp)" -p=/home/mahonri/Desktop/OOP_With_C/poll/build
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahonri/Desktop/OOP_With_C/poll/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UnitTestBuilder


#############################################
# Order-only phony target for UnitTestBuilder

build cmake_object_order_depends_target_UnitTestBuilder: phony || cmake_object_order_depends_target_unity

build tests/CMakeFiles/UnitTestBuilder.dir/test_testbuilder.c.o: C_COMPILER__UnitTestBuilder_unscanned_Debug /home/mahonri/Desktop/OOP_With_C/poll/tests/test_testbuilder.c || cmake_object_order_depends_target_UnitTestBuilder
  DEP_FILE = tests/CMakeFiles/UnitTestBuilder.dir/test_testbuilder.c.o.d
  FLAGS = -g3 -O0 --coverage -g -std=c99 -Wall -Wextra -Wshadow -Wpedantic -Wunused -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion
  INCLUDES = -isystem /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/unity-src/src -isystem /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/unity-build
  OBJECT_DIR = tests/CMakeFiles/UnitTestBuilder.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/UnitTestBuilder.dir


# =============================================================================
# Link build statements for EXECUTABLE target UnitTestBuilder


#############################################
# Link the executable tests/UnitTestBuilder

build tests/UnitTestBuilder: C_EXECUTABLE_LINKER__UnitTestBuilder_Debug tests/CMakeFiles/UnitTestBuilder.dir/test_testbuilder.c.o | _deps/unity-build/libunity.a || _deps/unity-build/libunity.a
  FLAGS = -g3 -O0 --coverage -g
  LINK_LIBRARIES = _deps/unity-build/libunity.a
  OBJECT_DIR = tests/CMakeFiles/UnitTestBuilder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/UnitTestBuilder
  TARGET_PDB = UnitTestBuilder.dbg


#############################################
# Utility command for coverage

build tests/coverage: phony tests/CMakeFiles/coverage coverage/index.html tests/UnitTestBuilder


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/mahonri/Desktop/OOP_With_C/poll -B/home/mahonri/Desktop/OOP_With_C/poll/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Custom command for tests/CMakeFiles/coverage

build tests/CMakeFiles/coverage coverage/index.html | ${cmake_ninja_workdir}tests/CMakeFiles/coverage ${cmake_ninja_workdir}coverage/index.html: CUSTOM_COMMAND tests/UnitTestBuilder || _deps/unity-build/libunity.a tests/UnitTestBuilder
  COMMAND = cd /home/mahonri/Desktop/OOP_With_C/poll/build && ctest && /usr/bin/cmake -E make_directory /home/mahonri/Desktop/OOP_With_C/poll/build/coverage && /usr/bin/gcovr --json-summary --json-summary-pretty --html-theme github.dark-green --html coverage/index.html --html-details --json-summary coverage/summary.json --json-summary-pretty --cobertura coverage/coverage.cobertura.xml --cobertura-pretty --decisions -r /home/mahonri/Desktop/OOP_With_C/poll -e "/home/mahonri/Desktop/OOP_With_C/poll/app/*" -e "/home/mahonri/Desktop/OOP_With_C/poll/cmake/*" -e "/home/mahonri/Desktop/OOP_With_C/poll/docs/*" -e "/home/mahonri/Desktop/OOP_With_C/poll/external/*" -e "/home/mahonri/Desktop/OOP_With_C/poll/tests/*" -e "/home/mahonri/Desktop/OOP_With_C/poll/build/*" -e "/usr/include/*" --object-directory=/home/mahonri/Desktop/OOP_With_C/poll/build
  DESC = Running gcovr to produce HTML code coverage report.
  restat = 1

# =============================================================================
# Target aliases.

build LibBCPeriodicPoller: phony src/BCPeriodicPoller/libLibBCPeriodicPoller.a

build LibBCPeriodicPoller_clangtidy: phony src/BCPeriodicPoller/LibBCPeriodicPoller_clangtidy

build LibBCTimer: phony src/BCTimer/libLibBCTimer.a

build LibBCTimer_clangtidy: phony src/BCTimer/LibBCTimer_clangtidy

build LibBreathingCircuitSensor: phony src/BreathingCircuitSensor/libLibBreathingCircuitSensor.a

build LibBreathingCircuitSensor_clangtidy: phony src/BreathingCircuitSensor/LibBreathingCircuitSensor_clangtidy

build LibMedicalDisplay: phony src/MedicalDisplay/libLibMedicalDisplay.a

build LibMedicalDisplay_clangtidy: phony src/MedicalDisplay/LibMedicalDisplay_clangtidy

build UnitTestBuilder: phony tests/UnitTestBuilder

build argparse: phony _deps/argparse-build/libargparse.a

build argparse_shared: phony _deps/argparse-build/libargparse.so

build coverage: phony tests/coverage

build libLibBCPeriodicPoller.a: phony src/BCPeriodicPoller/libLibBCPeriodicPoller.a

build libLibBCTimer.a: phony src/BCTimer/libLibBCTimer.a

build libLibBreathingCircuitSensor.a: phony src/BreathingCircuitSensor/libLibBreathingCircuitSensor.a

build libLibMedicalDisplay.a: phony src/MedicalDisplay/libLibMedicalDisplay.a

build libargparse.a: phony _deps/argparse-build/libargparse.a

build libargparse.so: phony _deps/argparse-build/libargparse.so

build liblog.a: phony external/liblog.a

build libunity.a: phony _deps/unity-build/libunity.a

build log: phony external/liblog.a

build main: phony app/main

build main_clangtidy: phony app/main_clangtidy

build unity: phony _deps/unity-build/libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/poll/build

build all: phony configured/all external/all src/all app/all tests/all

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/argparse-build

build _deps/argparse-build/all: phony _deps/argparse-build/libargparse.so _deps/argparse-build/libargparse.a

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/poll/build/_deps/unity-build

build _deps/unity-build/all: phony _deps/unity-build/libunity.a

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/poll/build/app

build app/all: phony app/main

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/poll/build/configured

build configured/all: phony

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/poll/build/external

build external/all: phony external/liblog.a

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/poll/build/src

build src/all: phony src/BCPeriodicPoller/all src/BreathingCircuitSensor/all src/BCTimer/all src/MedicalDisplay/all

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCPeriodicPoller

build src/BCPeriodicPoller/all: phony src/BCPeriodicPoller/libLibBCPeriodicPoller.a

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/poll/build/src/BCTimer

build src/BCTimer/all: phony src/BCTimer/libLibBCTimer.a

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/poll/build/src/BreathingCircuitSensor

build src/BreathingCircuitSensor/all: phony src/BreathingCircuitSensor/libLibBreathingCircuitSensor.a

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/poll/build/src/MedicalDisplay

build src/MedicalDisplay/all: phony src/MedicalDisplay/libLibMedicalDisplay.a

# =============================================================================

#############################################
# Folder: /home/mahonri/Desktop/OOP_With_C/poll/build/tests

build tests/all: phony tests/UnitTestBuilder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mahonri/Desktop/OOP_With_C/poll/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/app/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/cmake/AddGitSubmodule.cmake /home/mahonri/Desktop/OOP_With_C/poll/cmake/CPM.cmake /home/mahonri/Desktop/OOP_With_C/poll/cmake/CodeCoverage.cmake /home/mahonri/Desktop/OOP_With_C/poll/cmake/ConfigSafeGuards.cmake /home/mahonri/Desktop/OOP_With_C/poll/cmake/Docs.cmake /home/mahonri/Desktop/OOP_With_C/poll/cmake/Tools.cmake /home/mahonri/Desktop/OOP_With_C/poll/cmake/Warnings.cmake /home/mahonri/Desktop/OOP_With_C/poll/configured/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/configured/config.h.in /home/mahonri/Desktop/OOP_With_C/poll/external/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/src/BCPeriodicPoller/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/src/BCTimer/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/src/BreathingCircuitSensor/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/src/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/src/MedicalDisplay/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/argparse-src/CMakeLists.txt _deps/unity-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mahonri/Desktop/OOP_With_C/poll/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/app/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/cmake/AddGitSubmodule.cmake /home/mahonri/Desktop/OOP_With_C/poll/cmake/CPM.cmake /home/mahonri/Desktop/OOP_With_C/poll/cmake/CodeCoverage.cmake /home/mahonri/Desktop/OOP_With_C/poll/cmake/ConfigSafeGuards.cmake /home/mahonri/Desktop/OOP_With_C/poll/cmake/Docs.cmake /home/mahonri/Desktop/OOP_With_C/poll/cmake/Tools.cmake /home/mahonri/Desktop/OOP_With_C/poll/cmake/Warnings.cmake /home/mahonri/Desktop/OOP_With_C/poll/configured/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/configured/config.h.in /home/mahonri/Desktop/OOP_With_C/poll/external/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/src/BCPeriodicPoller/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/src/BCTimer/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/src/BreathingCircuitSensor/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/src/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/src/MedicalDisplay/CMakeLists.txt /home/mahonri/Desktop/OOP_With_C/poll/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestTargets.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/argparse-src/CMakeLists.txt _deps/unity-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
