# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StatePattern
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/StatePattern/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target StatePattern


#############################################
# Order-only phony target for StatePattern

build cmake_object_order_depends_target_StatePattern: phony || CMakeFiles/StatePattern.dir

build CMakeFiles/StatePattern.dir/main.c.obj: C_COMPILER__StatePattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/StatePattern/main.c || cmake_object_order_depends_target_StatePattern
  DEP_FILE = CMakeFiles\StatePattern.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StatePattern.dir
  OBJECT_FILE_DIR = CMakeFiles\StatePattern.dir

build CMakeFiles/StatePattern.dir/Context.c.obj: C_COMPILER__StatePattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/StatePattern/Context.c || cmake_object_order_depends_target_StatePattern
  DEP_FILE = CMakeFiles\StatePattern.dir\Context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StatePattern.dir
  OBJECT_FILE_DIR = CMakeFiles\StatePattern.dir

build CMakeFiles/StatePattern.dir/GN_ProcessingFractionState.c.obj: C_COMPILER__StatePattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/StatePattern/GN_ProcessingFractionState.c || cmake_object_order_depends_target_StatePattern
  DEP_FILE = CMakeFiles\StatePattern.dir\GN_ProcessingFractionState.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StatePattern.dir
  OBJECT_FILE_DIR = CMakeFiles\StatePattern.dir

build CMakeFiles/StatePattern.dir/GN_ProcessingWholeState.c.obj: C_COMPILER__StatePattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/StatePattern/GN_ProcessingWholeState.c || cmake_object_order_depends_target_StatePattern
  DEP_FILE = CMakeFiles\StatePattern.dir\GN_ProcessingWholeState.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StatePattern.dir
  OBJECT_FILE_DIR = CMakeFiles\StatePattern.dir

build CMakeFiles/StatePattern.dir/NoNumberState.c.obj: C_COMPILER__StatePattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/StatePattern/NoNumberState.c || cmake_object_order_depends_target_StatePattern
  DEP_FILE = CMakeFiles\StatePattern.dir\NoNumberState.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StatePattern.dir
  OBJECT_FILE_DIR = CMakeFiles\StatePattern.dir

build CMakeFiles/StatePattern.dir/StateActionSet.c.obj: C_COMPILER__StatePattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/StatePattern/StateActionSet.c || cmake_object_order_depends_target_StatePattern
  DEP_FILE = CMakeFiles\StatePattern.dir\StateActionSet.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StatePattern.dir
  OBJECT_FILE_DIR = CMakeFiles\StatePattern.dir

build CMakeFiles/StatePattern.dir/StatePattern.c.obj: C_COMPILER__StatePattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/StatePattern/StatePattern.c || cmake_object_order_depends_target_StatePattern
  DEP_FILE = CMakeFiles\StatePattern.dir\StatePattern.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StatePattern.dir
  OBJECT_FILE_DIR = CMakeFiles\StatePattern.dir


# =============================================================================
# Link build statements for EXECUTABLE target StatePattern


#############################################
# Link the executable StatePattern.exe

build StatePattern.exe: C_EXECUTABLE_LINKER__StatePattern_Debug CMakeFiles/StatePattern.dir/main.c.obj CMakeFiles/StatePattern.dir/Context.c.obj CMakeFiles/StatePattern.dir/GN_ProcessingFractionState.c.obj CMakeFiles/StatePattern.dir/GN_ProcessingWholeState.c.obj CMakeFiles/StatePattern.dir/NoNumberState.c.obj CMakeFiles/StatePattern.dir/StateActionSet.c.obj CMakeFiles/StatePattern.dir/StatePattern.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StatePattern.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StatePattern.exe
  TARGET_IMPLIB = libStatePattern.dll.a
  TARGET_PDB = StatePattern.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mahon\VS_CODE_LAB\OOP_With_C\StatePattern\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mahon\VS_CODE_LAB\OOP_With_C\StatePattern\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mahon\VS_CODE_LAB\OOP_With_C\StatePattern -BC:\Users\mahon\VS_CODE_LAB\OOP_With_C\StatePattern\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StatePattern: phony StatePattern.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mahon/VS_CODE_LAB/OOP_With_C/StatePattern/cmake-build-debug

build all: phony StatePattern.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/StatePattern/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/StatePattern/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
