# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: adapter_pattern
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/adapter_pattern/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target adapter_pattern


#############################################
# Order-only phony target for adapter_pattern

build cmake_object_order_depends_target_adapter_pattern: phony || CMakeFiles/adapter_pattern.dir

build CMakeFiles/adapter_pattern.dir/main.c.obj: C_COMPILER__adapter_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/adapter_pattern/main.c || cmake_object_order_depends_target_adapter_pattern
  DEP_FILE = CMakeFiles\adapter_pattern.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\adapter_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\adapter_pattern.dir

build CMakeFiles/adapter_pattern.dir/Acme02Adapter.c.obj: C_COMPILER__adapter_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/adapter_pattern/Acme02Adapter.c || cmake_object_order_depends_target_adapter_pattern
  DEP_FILE = CMakeFiles\adapter_pattern.dir\Acme02Adapter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\adapter_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\adapter_pattern.dir

build CMakeFiles/adapter_pattern.dir/AcmeO2SensorProxy.c.obj: C_COMPILER__adapter_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/adapter_pattern/AcmeO2SensorProxy.c || cmake_object_order_depends_target_adapter_pattern
  DEP_FILE = CMakeFiles\adapter_pattern.dir\AcmeO2SensorProxy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\adapter_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\adapter_pattern.dir

build CMakeFiles/adapter_pattern.dir/GasDisplay.c.obj: C_COMPILER__adapter_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/adapter_pattern/GasDisplay.c || cmake_object_order_depends_target_adapter_pattern
  DEP_FILE = CMakeFiles\adapter_pattern.dir\GasDisplay.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\adapter_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\adapter_pattern.dir

build CMakeFiles/adapter_pattern.dir/GasMixer.c.obj: C_COMPILER__adapter_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/adapter_pattern/GasMixer.c || cmake_object_order_depends_target_adapter_pattern
  DEP_FILE = CMakeFiles\adapter_pattern.dir\GasMixer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\adapter_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\adapter_pattern.dir

build CMakeFiles/adapter_pattern.dir/UltimateO2Adapter.c.obj: C_COMPILER__adapter_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/adapter_pattern/UltimateO2Adapter.c || cmake_object_order_depends_target_adapter_pattern
  DEP_FILE = CMakeFiles\adapter_pattern.dir\UltimateO2Adapter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\adapter_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\adapter_pattern.dir

build CMakeFiles/adapter_pattern.dir/UltimateO2SensorProxy.c.obj: C_COMPILER__adapter_pattern_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/adapter_pattern/UltimateO2SensorProxy.c || cmake_object_order_depends_target_adapter_pattern
  DEP_FILE = CMakeFiles\adapter_pattern.dir\UltimateO2SensorProxy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\adapter_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\adapter_pattern.dir


# =============================================================================
# Link build statements for EXECUTABLE target adapter_pattern


#############################################
# Link the executable adapter_pattern.exe

build adapter_pattern.exe: C_EXECUTABLE_LINKER__adapter_pattern_Debug CMakeFiles/adapter_pattern.dir/main.c.obj CMakeFiles/adapter_pattern.dir/Acme02Adapter.c.obj CMakeFiles/adapter_pattern.dir/AcmeO2SensorProxy.c.obj CMakeFiles/adapter_pattern.dir/GasDisplay.c.obj CMakeFiles/adapter_pattern.dir/GasMixer.c.obj CMakeFiles/adapter_pattern.dir/UltimateO2Adapter.c.obj CMakeFiles/adapter_pattern.dir/UltimateO2SensorProxy.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\adapter_pattern.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = adapter_pattern.exe
  TARGET_IMPLIB = libadapter_pattern.dll.a
  TARGET_PDB = adapter_pattern.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mahon\VS_CODE_LAB\OOP_With_C\adapter_pattern\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mahon\VS_CODE_LAB\OOP_With_C\adapter_pattern\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mahon\VS_CODE_LAB\OOP_With_C\adapter_pattern -BC:\Users\mahon\VS_CODE_LAB\OOP_With_C\adapter_pattern\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build adapter_pattern: phony adapter_pattern.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mahon/VS_CODE_LAB/OOP_With_C/adapter_pattern/cmake-build-debug

build all: phony adapter_pattern.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/adapter_pattern/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/adapter_pattern/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
