# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: realtime_queue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/realtime_queue/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target realtime_queue


#############################################
# Order-only phony target for realtime_queue

build cmake_object_order_depends_target_realtime_queue: phony || CMakeFiles/realtime_queue.dir

build CMakeFiles/realtime_queue.dir/main.c.obj: C_COMPILER__realtime_queue_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/realtime_queue/main.c || cmake_object_order_depends_target_realtime_queue
  DEP_FILE = CMakeFiles\realtime_queue.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\realtime_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\realtime_queue.dir

build CMakeFiles/realtime_queue.dir/GasContoller.c.obj: C_COMPILER__realtime_queue_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/realtime_queue/GasContoller.c || cmake_object_order_depends_target_realtime_queue
  DEP_FILE = CMakeFiles\realtime_queue.dir\GasContoller.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\realtime_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\realtime_queue.dir

build CMakeFiles/realtime_queue.dir/GasData.c.obj: C_COMPILER__realtime_queue_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/realtime_queue/GasData.c || cmake_object_order_depends_target_realtime_queue
  DEP_FILE = CMakeFiles\realtime_queue.dir\GasData.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\realtime_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\realtime_queue.dir

build CMakeFiles/realtime_queue.dir/GasDataQueue.c.obj: C_COMPILER__realtime_queue_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/realtime_queue/GasDataQueue.c || cmake_object_order_depends_target_realtime_queue
  DEP_FILE = CMakeFiles\realtime_queue.dir\GasDataQueue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\realtime_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\realtime_queue.dir

build CMakeFiles/realtime_queue.dir/GasDisplay.c.obj: C_COMPILER__realtime_queue_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/realtime_queue/GasDisplay.c || cmake_object_order_depends_target_realtime_queue
  DEP_FILE = CMakeFiles\realtime_queue.dir\GasDisplay.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\realtime_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\realtime_queue.dir

build CMakeFiles/realtime_queue.dir/HeSensor.c.obj: C_COMPILER__realtime_queue_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/realtime_queue/HeSensor.c || cmake_object_order_depends_target_realtime_queue
  DEP_FILE = CMakeFiles\realtime_queue.dir\HeSensor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\realtime_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\realtime_queue.dir

build CMakeFiles/realtime_queue.dir/N2Sensor.c.obj: C_COMPILER__realtime_queue_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/realtime_queue/N2Sensor.c || cmake_object_order_depends_target_realtime_queue
  DEP_FILE = CMakeFiles\realtime_queue.dir\N2Sensor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\realtime_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\realtime_queue.dir

build CMakeFiles/realtime_queue.dir/O2Sensor.c.obj: C_COMPILER__realtime_queue_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/realtime_queue/O2Sensor.c || cmake_object_order_depends_target_realtime_queue
  DEP_FILE = CMakeFiles\realtime_queue.dir\O2Sensor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\realtime_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\realtime_queue.dir

build CMakeFiles/realtime_queue.dir/SensorThread.c.obj: C_COMPILER__realtime_queue_unscanned_Debug C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/realtime_queue/SensorThread.c || cmake_object_order_depends_target_realtime_queue
  DEP_FILE = CMakeFiles\realtime_queue.dir\SensorThread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\realtime_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\realtime_queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target realtime_queue


#############################################
# Link the executable realtime_queue.exe

build realtime_queue.exe: C_EXECUTABLE_LINKER__realtime_queue_Debug CMakeFiles/realtime_queue.dir/main.c.obj CMakeFiles/realtime_queue.dir/GasContoller.c.obj CMakeFiles/realtime_queue.dir/GasData.c.obj CMakeFiles/realtime_queue.dir/GasDataQueue.c.obj CMakeFiles/realtime_queue.dir/GasDisplay.c.obj CMakeFiles/realtime_queue.dir/HeSensor.c.obj CMakeFiles/realtime_queue.dir/N2Sensor.c.obj CMakeFiles/realtime_queue.dir/O2Sensor.c.obj CMakeFiles/realtime_queue.dir/SensorThread.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\realtime_queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = realtime_queue.exe
  TARGET_IMPLIB = librealtime_queue.dll.a
  TARGET_PDB = realtime_queue.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mahon\VS_CODE_LAB\OOP_With_C\realtime_queue\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mahon\VS_CODE_LAB\OOP_With_C\realtime_queue\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mahon\VS_CODE_LAB\OOP_With_C\realtime_queue -BC:\Users\mahon\VS_CODE_LAB\OOP_With_C\realtime_queue\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build realtime_queue: phony realtime_queue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mahon/VS_CODE_LAB/OOP_With_C/realtime_queue/cmake-build-debug

build all: phony realtime_queue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/realtime_queue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mahon/VS_CODE_LAB/OOP_With_C/realtime_queue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
